# TakeMyNote

./: README.md  TakeMyNote.sln
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
Data/: AutofacModul.cs  Data.csproj  DataAccess.csproj  DatabaseContext.cs
Data/Migrations/: 20170903141209_init.Designer.cs  20170903141209_init.cs  20170906094253_notes_and_users_poco_changes.Designer.cs  20170906094253_notes_and_users_poco_changes.cs  20170907181519_addFK_and_share_link.Designer.cs  20170907181519_addFK_and_share_link.cs  20170907201410_remove_navi_link.Designer.cs  20170907201410_remove_navi_link.cs  20170907205924_guid_to_string.Designer.cs  20170907205924_guid_to_string.cs  DatabaseContextModelSnapshot.cs
Data/Model/: Note.cs  User.cs
Data/Properties/: AssemblyInfo.cs
Model/: Model.csproj  Note.cs  NoteDigest.cs  User.cs
Repositories/: AutofacModul.cs  INotesRepository.cs  IUsersRepository.cs  NotesRepository.cs  Repositories.csproj  UsersRepository.cs
Repository/: NoteRepository.cs  Repositories.csproj  UserRepository.cs
Repository/Properties/: AssemblyInfo.cs
TestConsoleApp/: App.config  Program.cs  TestConsoleApp.csproj  packages.config
TestConsoleApp/Properties/: AssemblyInfo.cs
TestWcfApp/: TestUserService.cs  TestWcfApp.csproj  app.config
TestWcfApp/Properties/: AssemblyInfo.cs
WcfService/: App.config  INoteService.cs  IUserService.cs  NoteService.cs  UserService.cs  WcfServices.csproj
WcfService.Host/: App.config  Program.cs  WcfService.Host.csproj  WcfServices.Host.csproj  packages.config
WcfService.Host/Properties/: AssemblyInfo.cs
WcfService/Properties/: AssemblyInfo.cs
WcfServices/: AutofacModul.cs  INoteService.cs  IUserService.cs  NoteService.cs  RegisterModule.cs  UserService.cs  WcfServices.csproj  packages.config
WcfServices/Properties/: AssemblyInfo.cs
WebApi/: AutofacModul.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: NotesController.cs  UsersController.cs
WebApi/Models/: Note.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: INotesService.cs  NotesService.cs
