<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb41d5c0-3b34-42da-8186-b899bbc45131" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="15f27fd0-1bfb-4173-9295-41d282db331d" SourceId="1" SourceUrl="http://localhost:9001/UserService?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="39cc0f55-8671-4775-bf44-b47b61f865bf" SourceId="1" SourceUrl="http://localhost:9001/UserService?wsdl" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="1cc9d2fc-4a5e-4fa6-b477-e434878b5215" SourceId="1" SourceUrl="http://localhost:9001/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="ca79c330-dcb7-4556-bc26-cde0b72bca1d" SourceId="1" SourceUrl="http://localhost:9001/UserService?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="3ba11b55-2f5c-46b8-ac8c-b7f8351632cb" SourceId="1" SourceUrl="http://localhost:9001/UserService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>